# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'Jambo' do
    
pod 'TWMessageBarManager', '1.7.2'

pod 'TTTAttributedLabel'
pod 'QMChatViewController'
pod 'QMServices'
pod 'Fabric'
pod 'Crashlytics'

pod 'UIFloatLabelTextField'

end

